import pandas as pd

# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/AM_players.xlsx", delimiter=",", encoding="utf-8-sig"
)


# Список ваших показателей
target_metrics = [
    "Передача прогрессивная точная",
    "Потеря мяча",
    "Голевой момент реализовал",
    "Передача прогрессивная неточная",
    "Передача в борьбу -",
    "Участие в голевой атаке",
    "Передача без развития",
    "Передача ключевая точная",
    "Навес точный",
    "Передача ключевая неточная",
    "Удар в створ",
    "Единоборство вверху в атаке неудачное",
    "Обводка до зоны завершения удачная",
    "Голевой момент создал",
    "Единоборство вверху в атаке удачное",
    'Эффективность "+" Продвижения мяча вперед за счет дриблинга',
    "Голевой момент не реализовал",
    'Эффективность "+" Обводки в зоне завершения',
    "Удар мимо",
    'Эффективность "-" Продвижения мяча вперед за счет дриблинга',
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Обводка в зоне завершения удачная",
    "Навес неточный",
    'Эффективность "-" Обводки в зоне завершения',
    "Передача голевая",
    "Красная карточка",
]

# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/AM_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/W_players.xlsx", delimiter=",", encoding="utf-8-sig"
)


# Список ваших показателей
target_metrics = [
    "Передача прогрессивная точная",
    "Потеря мяча",
    "Голевой момент реализовал",
    "Передача прогрессивная неточная",
    "Передача в борьбу -",
    "Участие в голевой атаке",
    "Передача без развития",
    "Передача ключевая точная",
    "Навес точный",
    "Передача ключевая неточная",
    "Удар в створ",
    "Единоборство вверху в атаке неудачное",
    "Обводка до зоны завершения удачная",
    "Голевой момент создал",
    "Единоборство вверху в атаке удачное",
    'Эффективность "+" Продвижения мяча вперед за счет дриблинга',
    "Голевой момент не реализовал",
    'Эффективность "+" Обводки в зоне завершения',
    "Удар мимо",
    'Эффективность "-" Продвижения мяча вперед за счет дриблинга',
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Обводка в зоне завершения удачная",
    "Навес неточный",
    'Эффективность "-" Обводки в зоне завершения',
    "Передача голевая",
    "Красная карточка",
]

# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/W_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/CD_players.xlsx", delimiter=",", encoding="utf-8-sig"
)

target_metrics = [
    "Борьба за нейтральный мяч неудачная",
    "Потеря мяча",
    "Фол",
    "Блокировка передачи",
    "Передача в борьбу -",
    "Борьба за нейтральный мяч удачная",
    'Эффективность "+" Подбора мяча',
    "Передача без развития",
    "Отбор удачный",
    "Выносы мяча",
    "Навес точный",
    "Перехват передачи",
    "Единоборство вверху в атаке неудачное",
    "Единоборство вверху в атаке удачное",
    "Грубая голевая ошибка",
    "Единоборство вверху в обороне удачное",
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Единоборство вверху в обороне неудачное",
    "Красная карточка",
]

# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/CD_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/DM_players.xlsx", delimiter=",", encoding="utf-8-sig"
)

target_metrics = [
    "Борьба за нейтральный мяч неудачная",
    "Передача прогрессивная точная",
    "Потеря мяча",
    "Блокировка передачи",
    "Передача прогрессивная неточная",
    "Передача в борьбу -",
    "Борьба за нейтральный мяч удачная",
    'Эффективность "+" Подбора мяча',
    "Передача без развития",
    "Отбор удачный",
    "Выносы мяча",
    "Передача ключевая точная",
    "Навес точный",
    "Перехват передачи",
    "Передача ключевая неточная",
    "Единоборство вверху в атаке неудачное",
    "Единоборство вверху в атаке удачное",
    "Грубая голевая ошибка",
    "Единоборство вверху в обороне удачное",
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Единоборство вверху в обороне неудачное",
    "Навес неточный",
    "Передача голевая",
    "Красная карточка",
]


# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/DM_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/FB_players.xlsx", delimiter=",", encoding="utf-8-sig"
)

target_metrics = [
    "Борьба за нейтральный мяч неудачная",
    "Потеря мяча",
    "Фол",
    "Блокировка передачи",
    "Передача в борьбу -",
    "Борьба за нейтральный мяч удачная",
    'Эффективность "+" Подбора мяча',
    "Передача без развития",
    "Отбор удачный",
    "Выносы мяча",
    "Навес точный",
    "Перехват передачи",
    "Грубая голевая ошибка",
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Навес неточный",
    "Передача голевая",
    "Красная карточка",
]


# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/FB_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/GK_players.xlsx", delimiter=",", encoding="utf-8-sig"
)

target_metrics = [
    "Фол",
    "Передача без развития",
    "Отбор удачный",
    "Выносы мяча",
    "Единоборство вверху в обороне неудачное",
    "Перехват передачи (GK)",
    "Удар от ворот короткий/средний точный",
    "Удар от ворот длинный неточный",
    "Удар от ворот длинный точный",
    "Передача ногой длинная точная",
    "Передача ногой короткая/средняя точная",
    "Удар зафиксированный",
    "Передача рукой короткая/средняя точная",
    "Передача ногой длинная неточная",
    "Гол пропущенный",
    "Удар отбитый с неудачным отскоком",
    "Передача рукой длинная точная",
    "Грубая голевая ошибка (GK)",
    "Игра на выходе при навесах удачная",
    "Сейв",
    "Красная карточка",
    "Передача в борьбу рукой +",
    "Пенальти отбитый",
    "Грубая ошибка (GK)",
    "Передача рукой короткая/средняя неточная",
    "Передача рукой длинная неточная",
    "Удар от ворот короткий/средний неточный",
]

# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/GK_players_filtr.xlsx", index=False)


# Загрузка данных
df = pd.read_csv(
    "julydatasets2025/full/ST_players.xlsx", delimiter=",", encoding="utf-8-sig"
)

target_metrics = [
    "Потеря мяча",
    "Голевой момент реализовал",
    "Передача в борьбу -",
    "Участие в голевой атаке",
    "Передача без развития",
    "Передача ключевая точная",
    "Навес точный",
    "Передача ключевая неточная",
    "Удар в створ",
    "Единоборство вверху в атаке неудачное",
    "Обводка до зоны завершения удачная",
    "Голевой момент создал",
    "Единоборство вверху в атаке удачное",
    'Эффективность "+" Продвижения мяча вперед за счет дриблинга',
    "Голевой момент не реализовал",
    'Эффективность "+" Обводки в зоне завершения',
    "Удар мимо",
    'Эффективность "-" Продвижения мяча вперед за счет дриблинга',
    "Прием мяча неудачный",
    "Грубая ошибка",
    "Обводка в зоне завершения удачная",
    "Навес неточный",
    'Эффективность "-" Обводки в зоне завершения',
    "Передача голевая",
    "Красная карточка",
]


# Фильтрация данных
filtered_df = df[df["Данные"].isin(target_metrics)].copy()

# Сохранение результата
filtered_df.to_excel("julydatasets2025/filtr/ST_players_filtr.xlsx", index=False)
